.home-hero-section {
  background-color: #024F12;
  // background-image: linear-gradient(to bottom left, #024F12, #00851b);
  background-image: url("../images/homepage/hero-background.png");
  // background-position: center top;
  // background-size: 100%;
  display: flex;
  justify-content: center;
  padding: 70px 0;
  border-bottom: 20px groove $secondary-color;

  .content {
    display: flex;
    justify-content: space-between;

    .left {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      width: 50%;

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 70%;

        h2 {
          font-family: $primary-font;
          font-size: 50px;
          line-height: 75px;
          color: #fff;
        }

        p {
          font-family: $secondary-font;
          font-size: 32px;
          line-height: 48px;
          color: #fff;
        }
      }

      .button {
        width: 70%;
        height: 65px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #62AB37;
        background: #0C0B08;
        color: #fff;
        font-family: 'Glego';
        font-size: 18px;
        padding: 15px;
        font-weight: 700;
        border-radius: 4px;
        transition: 0.3s;
        margin-top: 50px;

        &:hover {
          text-decoration: none;
          color: #0C0B08;
          border: 2px solid #0C0B08;
          background: #62AB37;
        }
      }

      .decor-holder {
        width: 70%;
        display: flex;
        justify-content: flex-end;

        .bottom-decor {
          width: 95%;
          height: auto;
          margin-top: 50px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      position: relative;

      .video-content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 384px;
        position: relative;

        .background-rose-1 {
          position: absolute;
          right: -50px;
          top: -55px;
          width: 100px;
          height: auto;
        }

        .background-rose-2 {
          position: absolute;
          left: -50px;
          bottom: -55px;
          width: 100px;
          height: auto;
        }

        video {
          width: 384px;
          z-index: 2;
        }
      }

      .background-angel {
        position: absolute;
        right: 2%;
        bottom: -70px;
        width: 100px;
        height: auto;
      }
    }
  }


  // Ovo treba da ide na shop/categories stranicu

  // .content {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  //   justify-content: flex-start;
  //   padding-top: 70px;
  //   width: 795px;

  //   h1 {
  //     font-family: "Chromeo", sans-serif;
  //     font-size: 120px;
  //     line-height: 180px;
  //     color: #000;
  //   }

  //   .category-holder {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: space-between;
  //     width: 100%;

  //     .cat-row {
  //       width: 100%;
  //       display: flex;
  //       justify-content: space-between;
  //       margin-bottom: 35px;

  //       .cat-name {
  //         display: flex;
  //         flex-direction: column;
  //         align-items: center;

  //         img {
  //           width: 150px;
  //         }

  //         span {
  //           font-family: "BuxomD", sans-serif;
  //           font-size: 30px;
  //           line-height: 45px;
  //           color: #000;
  //         }

  //         &:hover {
  //           text-decoration: none;

  //           span {
  //             color: #5eeb5b;
  //             ;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  // Ovo je responsive 

  // @media screen and (max-width: 1024px) {
  //   .home-hero-section {
  //     background-size: cover;

  //     .content {
  //       width: 90%;
  //       padding-top: 150px;

  //       h1 {
  //         font-size: 12vw;
  //         line-height: 18vw;
  //         margin-bottom: 0;
  //       }
  //     }
  //   }
  // }

  // @media screen and (max-width: 650px) {
  //   .home-hero-section {
  //     .content {
  //       .category-holder {
  //         flex-direction: row;
  //         margin-top: 25px;

  //         .cat-row {
  //           flex-direction: column;

  //           .cat-name {
  //             margin-bottom: 25px;
  //           }
  //         }
  //       }
  //     }
  //   }
  // }

  // @media screen and (max-width: 500px) {
  //   .home-hero-section {
  //     .content {
  //       .category-holder {
  //         .cat-row {
  //           margin-bottom: 0;

  //           .cat-name {
  //             margin-bottom: 15px;

  //             img {
  //               width: 100px;
  //             }

  //             span {
  //               font-size: 16px;
  //               line-height: 24px;
  //             }
  //           }
  //         }
  //       }
  //     }
  //   }
  // }
}

@media screen and (max-width: 1440px) {
  .home-hero-section {
    .content {
      width: 95%;

      .left {
        align-items: center;
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .home-hero-section {
    padding: 50px 0;

    .content {
      flex-direction: column-reverse;

      .left {
        width: 100%;
        margin-top: 50px;
      }

      .right {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .home-hero-section {
    .content {
      width: 100%;

      .left {
        .text {
          width: 90%;
        }

        .button {
          width: 90%;
        }

        .decor-holder {
          width: 90%;

          .bottom-decor {
            width: 100%;
          }
        }
      }

      .right {
        width: 100%;

        .background-angel {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 540px) {
  .home-hero-section {
    padding-bottom: 30px;
    padding-top: 50px;

    .content {
      .left {
        .text {
          h2 {
            font-size: 30px;
            line-height: 45px;
          }

          p {
            font-size: 22px;
            line-height: 33px;
          }
        }

        .button {
          width: 90%;
          margin-top: 30px;
        }
      }

      .right {
        .video-content {
          width: 90%;

          .background-rose-1 {
            display: none;
          }

          .background-rose-2 {
            display: none;
          }

          video {
            width: 90%;
          }
        }
      }
    }
  }
}
