@font-face {
  font-family: "Gemunu";
  font-weight: 200;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-ExtraLight.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 300;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Light.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 400;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Medium.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 500;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Regular.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 600;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-SemiBold.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 700;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Bold.ttf");
}

@font-face {
  font-family: "Glego";
  font-weight: 400;
  src: url("../fonts/serif/glego/Glegoo-Regular.ttf");
}

@font-face {
  font-family: "Glego";
  font-weight: 700;
  src: url("../fonts/serif/glego/Glegoo-Bold.ttf");
}

.text-light {
  color: $letter-color-white;
  font-size: 16px;
  line-height: 24px;
}

.text-dark {
  color: $primary-color;
  font-size: 16px;
  line-height: 24px;
}