.post-type-archive-product {
  .wrap {
    .content {
      .main {
        .sidenar {
          #sidebar {
            // tralala
          }
        }
        .shop-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 70px;
            width: 100%;

            h1 {
              font-family: $primary-font;
              font-size: 104px;
              line-height: 180px;
              color: #000;
            }

            .category-holder {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 780px;

              .cat-row {
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-bottom: 35px;

                .cat-name {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  .cat-image {
                    width: 253px;
                    height: 316px;
                    background-image: url("../images/shop/category-default.png");
                    background-size: 120px 178px;
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                  }

                  .polo {
                    &:hover {
                      background-image: url("../images/shop/category-polo.png");
                      background-size: 143px 249px;
                      background-position: 47.273% 103%;
                    }
                  }

                  .headwear {
                    &:hover {
                      background-image: url("../images/shop/category-headwear.png");
                      background-size: 140px 228px;
                      background-position: 50% 22%;
                    }
                  }

                  .shirts {
                    &:hover {
                      background-image: url("../images/shop/category-default.png");
                    }
                  }

                  .hoodie {
                    &:hover {
                      background-image: url("../images/shop/category-hoodie.png");
                      background-size: 247px 308px;
                      background-position: 60% 40%;
                    }
                  }

                  .lmtd {
                    &:hover {
                      background-image: url("../images/shop/category-lmtd.png");
                    }
                  }

                  .merch {
                    &:hover {
                      background-image: url("../images/shop/category-merch.png");
                    }
                  }

                  span {
                    font-family: $secondary-font;
                    font-size: 30px;
                    line-height: 45px;
                    color: #000;
                  }

                  &:hover {
                    text-decoration: none;

                    span {
                      color: #5eeb5b;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
