.my-account {
  .woocommerce {
    display: flex;

    nav {
      width: 30%;
      float: none !important;
      height: 100vh;
      border-right: 2px solid $primary-color;
      background: $secondary-color;

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;

        a {
          color: $primary-color;
          transition: 0.5s all ease;
          text-decoration: none;
          padding: 30px;
          display: flex;

          &:hover {
            color: white;
            background: $primary-color;
          }
        }
      }
    }

    .woocommerce-MyAccount-content {
      width: 70%;
      float: none !important;
    }
  }
}