.footer {
  background-image: url("../images/footer/background.png");
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 267.69px;
  padding-bottom: 70px;
  position: relative;
  overflow: hidden;

  @media (width: 5120px) and (height: 2160px) {
    padding-top: 514px !important;
    padding-bottom: 132px !important;
  }

  @media (width: 5120px) and (height: 1440px) {
    padding-top: 514px !important;
    padding-bottom: 132px !important;
  }

  @media (width: 3840px) and (height: 1600px) {
    padding-top: 429px !important;
    padding-bottom: 132px !important;
  }

  @media (width: 3840px) and (height: 1200px) {
    padding-top: 429px !important;
    padding-bottom: 132px !important;
  }

  @media (width: 3840px) and (height: 1080px) {
    padding-top: 429px !important;
    padding-bottom: 132px !important;
  }

  @media (width: 3440px) and (height: 1440px) {
    padding-top: 362px !important;
    padding-bottom: 106px !important;
  }

  @media (width: 2560px) and (height: 1600px) {
    padding-top: 284px !important;
    padding-bottom: 82px !important;
  }

  @media (width: 2560px) and (height: 1080px) {
    padding-top: 299px !important;
    padding-bottom: 106px !important;
  }

  @media (min-width: 1921px) {
    background-size: 100%;
    padding-top: 20vh;
    padding-bottom: 8vh;
  }

  @media (max-width: 600px) {
    background-image: url("../images/footer/background-mobile.png");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 210px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media (min-width: 1921px) {
      gap: 5vh;
    }

    .logo {
      svg {
        transition: all 0.5s ease-in;

        &:hover {
          transform: rotate(720deg);
        }
      }

      @media (min-width: 1921px) {
        width: 11vw;
        height: 11vh;
      }
    }

    .menu {
      display: flex;
      justify-content: space-between;
      column-gap: 100px;

      @media (max-width: 860px) {
        column-gap: 50px;
      }

      @media (max-width: 600px) {
        flex-direction: column;
        row-gap: 22px;
        align-items: center;
      }

      a {
        font-family: $misc-font;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        transition: margin .25s;
        margin: 0 var(--spacing, 0px);
        position: relative;

        svg {
          --text: #2B3044;
          --line: #fff;
          --line-active: #fff;
          opacity: 0;
          width: 76px;
          height: 40px;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 7px) translateZ(0);
          fill: none;
          stroke: var(--stroke, var(--line));
          stroke-linecap: round;
          stroke-width: 2px;
          stroke-dasharray: var(--offset, 69px) 278px;
          stroke-dashoffset: 361px;
          transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
        }

        &:hover {
          --spacing: 4px;
          --stroke: var(--line-active);
          --stroke-delay: .1s;
          --offset: 180px;
          text-decoration: none;

          svg {
            opacity: 1;
          }
        }

        @media (min-width: 1921px) {
          background-size: 100%;
          font-size: 1vw;
        }
      }
    }

    // Unused line separators 

    // .mobile {
    //   display: none;

    //   @media (max-width: 600px) {
    //     display: block;
    //   }

    //   @media (max-width: 340px) {
    //     width: 250px;
    //     height: 2px;
    //   }
    // }

    // .desktop {
    //   @media (min-width: 1921px) {
    //     width: 25vw;
    //     height: 1vh;
    //   }

    //   @media (max-width: 600px) {
    //     display: none;
    //   }
    // }

    .socials {
      display: flex;
      justify-content: center;
      column-gap: 70px;
      background-image: url("../images/footer/icons-bg.png");
      background-position: center;
      width: 523px;
      height: 79px;
      align-items: center;

      @media (max-width: 600px) {
        overflow-x: hidden;
        background-position: 70px;
        background-repeat: no-repeat;
      }

      @media (max-width: 340px) {
        column-gap: 50px;
      }

      a {
        @media (min-width: 1921px) {
          width: 4vw;
          height: 4vh;
        }

        svg {
          @media (min-width: 1921px) {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .footer-prostorija {
    position: absolute;
    right: 0;
    bottom: 0;
    overflow: hidden;

    @media (max-width: 1300px) {
      width: 28%;
    }

    @media (max-width: 600px) {
      align-self: flex-end;
      width: 300px;
    }

    @keyframes rotating {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    img {
      position: relative;
      right: -64px;
      bottom: -105px;
      animation: rotating 40s linear infinite;
    }
  }
}
