.banner {
  top: 10px;
  position: absolute;
  width: 100%;
  height: 80px;
  background-color: none;
  z-index: 1000;

  .current-menu-item {
    --spacing: 4px;
    --stroke: var(--line-active);
    --stroke-delay: .1s;
    --offset: 180px;
    text-decoration: none;

    .svg-lines {
      opacity: 1 !important;
    }
  }

  .custom-width {
    width: 94% !important;
    max-width: 1508px !important;
  }

  .menu-holder-phone {
    position: absolute;
    width: 100%;
    left: 0px;
    background: #FFF9EF;
    transition: 0.3s all ease;
    transform-origin: top;
    z-index: 100;
    display: none;
    opacity: 0;
    border-top: 2px solid #000;
    flex-direction: column;

    a {
      // font-family: $secondary-font;
      font-size: 20px;
      color: #141414;
      transition: all 0.2s ease-out;
      margin-right: 12px;
      transition: margin .25s;
      margin: 0 var(--spacing, 0px);
      position: relative;

      .svg-lines {
        --text: #fff;
        --line: #2B3044;
        --line-active: #2B3044;
        opacity: 0;
        width: 76px;
        height: 40px;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 7px) translateZ(0);
        fill: none;
        stroke: var(--stroke, var(--line));
        stroke-linecap: round;
        stroke-width: 2px;
        stroke-dasharray: var(--offset, 69px) 278px;
        stroke-dashoffset: 361px;
        transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
      }

      &:hover {
        --spacing: 15px;
        --stroke: var(--line-active);
        --stroke-delay: .1s;
        --offset: 180px;
        text-decoration: none;

        .svg-lines {
          opacity: 1;
        }
      }

      &.current-menu-item {
        --spacing: 15px;
      }
    }

    .regular-menu {
      width: 100%;
      padding: 15px 3% 0 3%;

      .menu-header {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        li::marker {
          content: '';
        }
      }

      .search-form {
        width: 100%;
        height: 60px;
        margin-top: 0;
        margin-bottom: 20px;

        #close-search-icon {
          display: none;
        }

        .text-input {
          width: 85%;
          height: 100%;
          border-top-left-radius: 8px;
          border-bottom-left-radius: 8px;
          border: 3px solid #141414;
          padding-left: 10px;
          background-color: #141414;
          transition: all 0.2s ease;

          &:focus {
            border-right: none;
            outline: none;
            color: #141414;
            background-color: #fff;
          }

          &::placeholder {
            color: #fff;
          }
        }

        .submit-input {
          width: 15%;
          height: 100%;
          background-color: #141414;
          background-image: url("../images/header/search-icon-mobile.svg");
          background-position: center center;
          background-repeat: no-repeat;
          border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
          border: 3px solid #141414;
          padding: 0;
          transition: all 0.2s ease;

          &:focus {
            background-color: #fff;
            background-image: url("../images/header/search-icon.svg");
          }
        }
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    height: inherit;
    padding: 0 20px;

    .left {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 70%;

      .navbar {
        width: 100%;
      }

      .menu-holder {
        width: 100%;
      }

      .menu-header {
        display: flex;
        justify-content: space-between;
        padding: 0;
        display: flex;
        margin: 0;

        li::marker {
          content: '';
        }
      }

      a {
        font-family: $misc-font;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        transition: margin .25s;
        margin: 0 var(--spacing, 0px);
        position: relative;

        .svg-lines {
          --text: #2B3044;
          --line: #fff;
          --line-active: #fff;
          opacity: 0;
          width: 76px;
          height: 40px;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translate(-50%, 7px) translateZ(0);
          fill: none;
          stroke: var(--stroke, var(--line));
          stroke-linecap: round;
          stroke-width: 2px;
          stroke-dasharray: var(--offset, 69px) 278px;
          stroke-dashoffset: 361px;
          transition: stroke .25s ease var(--stroke-delay, 0s), stroke-dasharray .35s;
        }

        &:hover {
          --spacing: 4px;
          --stroke: var(--line-active);
          --stroke-delay: .1s;
          --offset: 180px;
          text-decoration: none;

          svg {
            opacity: 1;
          }
        }

        @media (min-width: 1921px) {
          background-size: 100%;
          font-size: 1vw;
        }
      }
    }

    .center {
      height: inherit;
      display: flex;
      align-items: center;
      margin-right: 100px;

      @media (max-width: 1100px) {
        margin-right: 40px;
      }

      svg {
        transition: all 0.5s ease-in;
        height: 60px;
        width: 60px;

        &:hover {
          transform: rotate(720deg);
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      a {
        font-size: 20px;
        color: #fff;
        transition: all 0.2s ease-out;
        margin-left: 32px;
      }

      #search-icon-holder {
        cursor: pointer;
        position: relative;

        #search-icon {
          opacity: 1;
          position: relative;
          z-index: 100;
          transition: all 0.7s ease;
        }

        .search-form {
          width: 300px;
          height: 40px;
          position: absolute;
          right: -21px;
          top: 39px;
          opacity: 0;
          transition: opacity 0.5s ease, transform 0.9s ease;
          z-index: -1;
          transform: rotate(-20deg);

          #close-search-icon {
            position: absolute;
            left: -30px;
          }

          .text-input {
            width: 85%;
            height: 100%;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border: none;
            padding-left: 10px;

            &:focus {
              border: none;
              outline: none;
            }
          }

          .submit-input {
            width: 15%;
            height: 100%;
            background-color: #fff;
            background-image: url("../images/header/search-icon.svg");
            background-position: center center;
            background-repeat: no-repeat;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border: none;
            padding: 0;
          }
        }
      }
    }
  }

  .content-mobile {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  .banner {
    .content {
      width: 95%;
    }
  }
}

@media screen and (max-width: 896px) {
  .banner .menu-holder-phone {
    .socials {
      display: flex;
      justify-content: center;
      column-gap: 70px;
      background-image: url("../images/footer/icons-bg.png");
      background-position: center;
      width: 523px;
      height: 107px;
      align-items: center;
      max-width: 100%;

      @media (max-width: 389px) {
        column-gap: 30px;
      }

      a {
        @media (min-width: 1921px) {
          width: 4vw;
          height: 4vh;
        }

        svg {
          @media (min-width: 1921px) {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .regular-menu .menu-header {
      li {
        width: 100%;
        text-align: left;
        margin: 10px 0;
        border-bottom: 1px solid #000;
        padding-bottom: 10px;
        transition: 0.3s all ease;
      }
    }
  }

  .banner {
    padding: 0 20px;

    .content {
      display: none;
    }

    .content-mobile {
      display: flex;
      justify-content: space-between;
      margin: auto;
      height: 100%;
      align-items: center;

      .right-side-holder {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 88px;
      }

      .phone-menu-bar-holder {
        display: block;

        span,
        span::before,
        span::after {
          display: block;
          background: #fff;
          height: 2px;
          width: 2em;
          border-radius: 2px;
          position: relative;
          transition: all ease-in-out 500ms;
        }

        span::before,
        span::after {
          content: "";
          position: absolute;
        }

        span::before {
          bottom: 9px;
        }

        span::after {
          top: 8px;
        }

        .burger-x {
          transition: transform 250ms ease-in-out;
          transform: rotate(45deg);
        }

        .burger-x::before {
          opacity: 0;
        }

        .burger-x::after {
          transform: translateY(-8px) rotate(-90deg);
        }

        .burger-regular {
          transform: rotate(0deg);
        }

        .burger-regular::before {
          opacity: 1;
        }

        .burger-regular::after {
          transform: translateY(0) rotate(0deg);
        }
      }

      a {
        .mobile-logo {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}
