.footer-prostorija {
  width: 100%;
  height: fit-content;
  background-color: $primary-color;
  border-top: 2px solid $secondary-color;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .web-phone {
    display: none;
  }

  .web-phone-sm {
    display: none;
  }

  .web {
    position: absolute;
    width: 100%;
    height: 781px;

    svg {
      height: inherit;
      width: 100%;
    }
  }

  .container-fluid {
    justify-content: space-between;
    padding: 150px 150px 0 150px;

    .parts {
      max-width: 350px;
      width: 100%;
      position: relative;

      .top {
        .prostorija-main {
          color: $letter-color-white;
          margin: 0;
          padding-bottom: 25px;
          display: inline-block;
          font-family:  $secondary-font;
          font-size: 22px;
        }
      }

      .bottom {
        border-top: 2px solid $secondary-color;
        height: fit-content;
        padding-bottom: 30px;
        font-family: $primary-font;

        .phone-logo {
          display: none;
        }

        ul {
          color: #fff;
          padding: 0;

          li {
            list-style-type: none;
          }

          a {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            line-height: 52px;
            font-family: $primary-font;
          }
        }

        .social-media {
          display: flex;
          justify-content: space-between;
          margin-top: 50px;
          padding: 0 20px;

          .circle {
            height: 50px;
            width: 50px;
            border-radius: 100px;
            border: 1px solid $secondary-color;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s all ease;
            cursor: pointer;

            &:hover {
              background-color: $secondary-color;

              svg {
                path {
                  fill: $primary-color;
                }
              }
            }
          }
        }
      }
    }
  }

  .bottom-footer {
    width: 100%;
    height: 70px;
    border-top: 1px solid $secondary-color;
  }
}

@media screen and (max-width: 1500px) {
  .footer-prostorija {
    .web {
      display: none;
      position: absolute;
    }

    .web-phone {
      display: block;
      position: absolute;
      min-height: 1190px;
      height: 100%;
      width: 100%;

      svg {
        width: 100%;
        height: inherit;
      }
    }

    .container-fluid {
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 600px) {
  .footer-prostorija {
    .web-phone {
      display: none;
    }

    .web-phone-sm {
      display: block;
      position: absolute;
      min-height: 1286px;
      height: 100%;
      width: 100%;

      svg {
        width: 100%;
        height: inherit;
      }
    }

    .container-fluid {
      padding-left: 30px;
      padding-right: 30px;

      .parts {
        .bottom {
          .phone-logo {
            display: flex;
          }

          .desktop-logo {
            display: none;
          }

          .social-media {
            .circle {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
}
