.banner {
  width: 100%;
  height: 80px;
  background-image: linear-gradient(to bottom right, #0c0b08, #24231e);
  background-color: $primary-color;
  border-bottom: 2px solid $secondary-color;

  .menu-holder-phone {
    position: absolute;
    width: 100%;
    left: 0px;
    background-image: linear-gradient(to bottom right, #0c0b08, #24231e);
    transition: 0.3s all ease;
    transform-origin: top;
    z-index: 100;
    display: none;
    opacity: 0;
    border-top: 2px solid $secondary-color;
    flex-direction: column;
    padding: 0 30px;

    a {
      font-family: $secondary-font;
      font-size: 20px;
      color: #fff;
      transition: all 0.2s ease-out;
      margin-right: 12px;

      &:hover {
        color: #5eeb5b;
        text-decoration: none;
      }
    }

    .regular-menu {
      width: 100%;

      #menu-header-1 {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        li::marker {
          content: '';
        }
      }
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    height: inherit;
    padding: 0 20px;

    .left {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      #menu-header {
        text-decoration: none;
        padding: 0;
        display: flex;
        margin: 0;

        li::marker {
          content: '';
        }
      }

      a {
        font-family: $secondary-font;
        font-size: 20px;
        color: #fff;
        transition: all 0.2s ease-out;
        margin-right: 12px;

        &:hover {
          color: #5eeb5b;
          text-decoration: none;
        }
      }
    }

    .center {
      height: inherit;
      display: flex;
      align-items: center;
      margin-right: 40px;

      svg {
        transition: all 0.5s ease-in;
        height: 60px;
        width: 60px;

        &:hover {
          transform: rotate(720deg);
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      a {
        font-family: $secondary-font;
        font-size: 20px;
        color: #fff;
        transition: all 0.2s ease-out;
        margin-left: 32px;

        &:hover {
          color: #5eeb5b;
          text-decoration: none;
        }
      }
    }
  }

  .content-mobile {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  .banner {
    .content {
      width: 95%;
    }
  }
}

@media screen and (max-width: 896px) {
  .banner .menu-holder-phone {
    .socials {
      margin-top: 40px;

      .socials-holder {
        margin-bottom: 40px;
      }

      .svg-holder {
        margin-top: 20px;
        color: #fff;
      }

      .circle {
        margin: 0 15px;
        height: 45px;
        width: 45px;
        border-radius: 100px;
        border: 1px solid $secondary-color;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s all ease;
        cursor: pointer;

        &:hover {
          background-color: $secondary-color;

          svg {
            path {
              fill: $primary-color;
            }
          }
        }
      }
    }

    .regular-menu #menu-header-1 { 
      .current-menu-item {
        a {
          color: $secondary-color;
        }
      }
  
      li {
        width: 100%;
        text-align: left;
        margin: 10px 0;
        border-bottom: 1px solid $secondary-color;
        padding-bottom: 10px;
        transition: 0.3s all ease;
  
        &:hover {
          border-bottom: 1px solid white;
        }
      }
    }
  }

  .banner {
    padding: 0 20px;

    .content {
      display: none;
    }

    .content-mobile {
      display: flex;
      justify-content: space-between;
      margin: auto;
      height: 100%;
      align-items: center;

      .phone-menu-bar-holder {
        display: block;
  
        span,
        span::before,
        span::after {
          display: block;
          background: #fff;
          height: 2px;
          width: 2em;
          border-radius: 2px;
          position: relative;
          transition: all ease-in-out 500ms;
        }
  
        span::before,
        span::after {
          content: "";
          position: absolute;
        }
  
        span::before {
          bottom: 9px;
        }
  
        span::after {
          top: 8px;
        }
  
        .burger-x {
          transition: transform 250ms ease-in-out;
          transform: rotate(45deg);
        }
  
        .burger-x::before {
          opacity: 0;
        }
  
        .burger-x::after {
          transform: translateY(-8px) rotate(-90deg);
        }
  
        .burger-regular {
          transform: rotate(0deg);
        }
        .burger-regular::before {
          opacity: 1;
        }
  
        .burger-regular::after {
          transform: translateY(0) rotate(0deg);
        }
      }

      a {
        svg {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
}
