@font-face {
  font-family: "Gemunu";
  font-weight: 200;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-ExtraLight.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 300;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Light.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 400;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Medium.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 500;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Regular.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 600;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-SemiBold.ttf");
}

@font-face {
  font-family: "Gemunu";
  font-weight: 700;
  src: url("../fonts/sans-serif/gemunu_libre/GemunuLibre-Bold.ttf");
}

@font-face {
  font-family: "Glego";
  font-weight: 400;
  src: url("../fonts/serif/glego/Glegoo-Regular.ttf");
}

@font-face {
  font-family: "Glego";
  font-weight: 700;
  src: url("../fonts/serif/glego/Glegoo-Bold.ttf");
}

.text-light {
  color: $letter-color-white;
  font-size: 16px;
  line-height: 24px;
}

.text-dark {
  color: $primary-color;
  font-size: 16px;
  line-height: 24px;
}

form {
  display: flex;
  flex-direction: column;

  .woocommerce-form-row, .form-row {
    display: flex;
    flex-direction: column;

    label {
      font-family: $primary-font;
      border-bottom: 1px solid #62AB37;
      padding: 10px 0;
      margin-bottom: 15px;
      width: fit-content;
    }

    input {
      padding: 10px;
      border: 2px solid #0C0B08;
      background: #fff;
      font-family: $secondary-font;
      color: #0C0B08;
      border-radius: 0;
    }
  }
}

button {
  width: 100%;
  border: 2px solid #62AB37;
  background: #0C0B08;
  color: #fff;
  font-family: $secondary-font;
  padding: 15px;
  border-radius: 4px;
  font-weight: 700;
  transition: 0.3s all ease;
  font-size: 18px;

  &:hover {
    border: 2px solid #0C0B08;
    background: #62AB37;
    color: #0C0B08;
  }
}